[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Paper.tex
masterDocument=
name=CS848Proj
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Paper.tex]
Bookmarks=373
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:references.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=
Mode=BibTeX
ReadWrite=true

[item:Paper.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=514
mode=LaTeX
open=true
order=0

[item:cs848proj.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:references.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=902
mode=BibTeX
open=false
order=1

[view-settings,view=0,item:Paper.tex]
CursorColumn=12
CursorLine=514

[view-settings,view=0,item:references.bib]
CursorColumn=0
CursorLine=902
